# Seer

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: report_bug.yml  request_feature.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/gg.firmament.seer.epub.data.SeerDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/gg/firmament/seer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gg/firmament/seer/: MainActivity.kt  SeerApp.kt
app/src/main/java/gg/firmament/seer/core/util/: Constants.kt  Extensions.kt  NetworkOberserver.kt  Paginator.kt  Utils.kt  constants.kt  helper.kt
app/src/main/java/gg/firmament/seer/epub/api/: CacheInterceptor.kt
app/src/main/java/gg/firmament/seer/epub/data/: SeerDatabase.kt
app/src/main/java/gg/firmament/seer/epub/data/progress/: ProgressDao.kt  ProgressData.kt
app/src/main/java/gg/firmament/seer/epub/di/: MainModule.kt
app/src/main/java/gg/firmament/seer/epub/domain/: BookTextMapper.kt  EpubParser.kt  EpubParserException.kt  EpubUtils.kt  EpubXMlFileParser.kt
app/src/main/java/gg/firmament/seer/epub/domain/cache/: BitmapSerializer.kt  EpubCache.kt
app/src/main/java/gg/firmament/seer/epub/domain/models/: EpubBook.kt  EpubChapter.kt  EpubImage.kt  Epubook.kt
app/src/main/java/gg/firmament/seer/ui/navigation/: BottomBarScreen.kt  NavAnimation.kt
app/src/main/java/gg/firmament/seer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_nav_home.xml  ic_nav_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/gg/firmament/seer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
